# Nome da aplicação
spring.application.name=Gestao de Projetos

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_projeto
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
